# ReflectionIT.HighPerformance

./: .editorconfig  Directory.Build.props  README.md  ReflectionIT.HighPerformance.sln
ReflectionIT.HighPerformance/: README.md  ReflectionIT.HighPerformance.csproj
ReflectionIT.HighPerformance.Benchmarks/: Program.cs  ReflectionIT.HighPerformance.Benchmarks.csproj  StringPoolBM.cs  Utf8StringPoolBM.cs
ReflectionIT.HighPerformance.Test/: ConcurrentStringPoolTests.cs  ConcurrentUtf8StringPoolTests.cs  ReflectionIT.HighPerformance.Test.csproj  StringPoolIgnoreCaseTests.cs  StringPoolTests.cs  Utf8StringPoolTests - Copy.cs  Utf8StringPoolTests.cs
ReflectionIT.HighPerformance/Buffers/: BytesReadOnlySpanOfBytesEqualityComparer.cs  ConcurrentStringPool.cs  ConcurrentUtf8StringPool.cs  StringPool.cs  Utf8StringPool.cs
ReflectionIT.HighPerformance/Helpers/: Extensions.cs
