<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Reflection IT</Company>
        <Version>1.1.0</Version>
        <Copyright>(C) Reflection IT. All rights reserved.</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Product>Reflection IT High Performance Library</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
